buildscript {

    repositories {
        google()
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
//        mavenCentral()
        maven { url "https://dl.bintray.com/liukun722914/Pingback" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}