//上传 jcenter 的插件
apply plugin: 'com.novoda.bintray-release'

//  最终根据 groupId:jcenter_upload:publishVersion（compile 'yunzhe.plugin:jcenter_upload:1.0.0'）
publish {
    bintrayUser = ''                                            //  bintra用户名
    bintrayKey = ''                                             //  bintrayKey
    userOrg = 'liukun722914'                                    //  bintray.com用户名
    repoName = 'Pingback'                                       //  仓库名，必须指定对应的仓库名保持一致
    groupId = 'yunzhe.plugin'                                   //  group
    artifactId = 'PingBack'                                     //  项目名称 name
    publishVersion = '1.0.4'                                    //  版本号 version
    desc = '安卓埋点汇报类库'                                      //  描述
    website = 'https://github.com/liuhao722/PingBack.git'       //  网址，github 地址
}

//   ./gradlew clean build bintrayUpload -PbintrayUser=bintray.user -PbintrayKey=bintray.apikey -PdryRun=false -s
